MONGODB_URI=mongodb+srv://mmatynia:mlokos16@cluster0-zv9e9.azure.mongodb.net/tryzna?retryWrites=true&w=majority
DATABASELOCAL=mongodb://localhost:27017/waves
SECRET=SUPERSECRETPASSWORD123
CLOUD_NAME=herrethic
CLOUD_API_KEY=648932595482179
CLOUD_API_SECRET=DvfDAmqRrJEonTW4tFRYv8oosKo
EMAIL_PASS=Toblerone1982
ROOT_URL=HTTP://waves.com